<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn Posts</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #333333; /* Change to gray color of your choice */
    margin: 0;
    padding: 0;
}


        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .post {
            margin-bottom: 20px;
        }

        .post a {
            text-decoration: none;
            color: #333;
            display: block;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .post a:hover {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Posts and Articles </h1>
        <div class="post">
            <a href="https://www.linkedin.com/posts/saad-sekkout-475509196_top-10-activity-7105557324781477888-x6VS?utm_source=share&utm_medium=member_desktop">top 10 data breaches of all time</a>
        </div>
        <div class="post">
            <a href="https://www.linkedin.com/posts/saad-sekkout-475509196_cybersecurity-kevinmitnick-inmemoriam-activity-7087832748765130753-dHHw?utm_source=share&utm_medium=member_desktop">Kevin Mitnick</a>
        </div>
        <div class="post">
            <a href="https://www.linkedin.com/posts/saad-sekkout-475509196_social-enginnering-pt2-activity-7100452137423237120-Ophy?utm_source=share&utm_medium=member_desktop">Social Engineering Pt.2 </a>
        </div>
        <div class="post">
            <a href="https://www.linkedin.com/posts/saad-sekkout-475509196_social-engineering-activity-7080998288497238016-KDsJ?utm_source=share&utm_medium=member_desktop">Social Engineering Pt.1</a>
        </div>
        <div class="post">
            <a href="https://www.linkedin.com/posts/saad-sekkout-475509196_10-deadliest-computer-viruses-of-all-time-activity-7055963640100724736-wCOO?utm_source=share&utm_medium=member_desktop">10 of the deadliest computer viruses of all time</a>
        </div>
        <div class="post">
            <a href="https://www.linkedin.com/posts/saad-sekkout-475509196_botnet-activity-7053539179988688897-ih7P?utm_source=share&utm_medium=member_desktop">Botnet</a>
        </div>
        <div class="post">
            <a href="https://www.linkedin.com/posts/saad-sekkout-475509196_the-cyber-kill-chain-activity-7003359356394053632-K8HQ?utm_source=share&utm_medium=member_desktop">The Cyber Kill Chain</a>
        </div>
        <div class="post">
            <a href="https://www.linkedin.com/posts/saad-sekkout-475509196_data-hospital-cybersecurity-activity-6925762642632400896-paYQ?utm_source=share&utm_medium=member_desktop">Ransomwares</a>
        </div>
        <div class="post">
            <a href="https://www.linkedin.com/posts/saad-sekkout-475509196_cyberattack-phishingattacks-activity-6907069817283821568-mvua?utm_source=share&utm_medium=member_desktop">Phishing attacks</a>
        </div>
        <div class="post">
            <a href="https://www.linkedin.com/posts/saad-sekkout-475509196_the-owasp-revealed-the-top-10-web-application-activity-6903411460849184768-LTcW?utm_source=share&utm_medium=member_desktop">OWASP TOP 10</a>
        </div>
        <div class="post">
            <a href="https://www.linkedin.com/posts/saad-sekkout-475509196_security-activity-6899797459347070978--wxX?utm_source=share&utm_medium=member_desktop">DDOS Attacks</a>
        </div>
        <!-- Add more post entries here -->
    </div>
</body>
</html>
